A/B-тестирование
Цель исследования

Проведение оценки результатов A/B-теста после введения улучшенной программы рекомендаций для региона EU

Техническое задание

Название теста: recommender_system_test;
группы: А — контрольная, B — новая платёжная воронка;
дата запуска: 2020-12-07;
дата остановки набора новых пользователей: 2020-12-21;
дата остановки: 2021-01-04;
аудитория: 15% новых пользователей из региона EU;
назначение теста: тестирование изменений, связанных с внедрением улучшенной рекомендательной системы;
ожидаемое количество участников теста: 6000.
ожидаемый эффект: за 14 дней с момента регистрации пользователи покажут улучшение каждой метрики не менее, чем на 10%:
конверсии в просмотр карточек товаров — событие product_page,
просмотры корзины — product_cart,
покупки — purchase.
Входные данные

В нашем распоряжении датасет с действиями пользователей, техническое задание и несколько вспомогательных датасетов.

ab_project_marketing_events.csv — календарь маркетинговых событий на 2020 год.

Структура файла:

name — название маркетингового события;
regions — регионы, в которых будет проводиться рекламная кампания;
start_dt — дата начала кампании;
finish_dt — дата завершения кампании.
final_ab_new_users.csv — пользователи, зарегистрировавшиеся с 7 по 21 декабря 2020 года.

Структура файла:

user_id — идентификатор пользователя;
first_date — дата регистрации;
region — регион пользователя;
device — устройство, с которого происходила регистрация.
final_ab_events.csv — действия новых пользователей в период с 7 декабря 2020 по 4 января 2021 года.

Структура файла:

user_id — идентификатор пользователя;
event_dt — дата и время события;
event_name — тип события;
details — дополнительные данные о событии. Например, для покупок, purchase, в этом поле хранится стоимость покупки в долларах.
final_ab_participants.csv — таблица участников тестов.

Структура файла:

user_id — идентификатор пользователя;
ab_test — название теста;
group — группа пользователя.
Ход исследования

Иследование пройдет в пять этапов:

Обзор и предобработка данных
Оценка корректности проведения теста
Исследовательский анализ данных
Оценка результатов A/B-тестирования, проверка гипотез
Выводы и рекомендации
📝
Комментарий от тимлида №1

Цель так и не расписана. Хорошо, когда не просто копировать, а как-то анализировать задачи на вход и приводить понятные цель с точки зрения основной бизнес задачи.

Загрузка данных и подготовка к анализу
#импорт библиотек для работы
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import scipy.stats as stats
from scipy import stats as st
from plotly import graph_objects as go
✔️
Комментарий от тимлида №1

Хорошо, модули загружены

#загрузка данных
try:    
    calendar = pd.read_csv('/Users/Professional/Desktop/аналитика/projects/final/ab_project_marketing_events.csv')
    new_users = pd.read_csv('/Users/Professional/Desktop/аналитика/projects/final/final_ab_new_users.csv')
    participants = pd.read_csv('/Users/Professional/Desktop/аналитика/projects/final/final_ab_participants.csv')
    ab_events = pd.read_csv('/Users/Professional/Desktop/аналитика/projects/final/final_ab_events.csv')
except FileNotFoundError:
    calendar = pd.read_csv('/datasets/ab_project_marketing_events.csv')
    new_users = pd.read_csv('/datasets/final_ab_new_users.csv')
    participants = pd.read_csv('/datasets/final_ab_participants.csv')
    ab_events = pd.read_csv('/datasets/final_ab_events.csv')
✔️
Комментарий от тимлида №1

Здорово, что для подгрузки данных используешь конструкцию try-except, она поможет избежать потенциальных ошибок при загрузке данных, связанных, например, с некорректным указанием путей.

Подробнее о конструкции по ссылке:

https://pythonworld.ru/tipy-dannyx-v-python/isklyucheniya-v-python-konstrukciya-try-except-dlya-obrabotki-isklyuchenij.html

Либо же можно использовать стандартную библиотеку os:

https://pythonworld.ru/moduli/modul-os.html

Несколько интересных статей кейсы использования конструкции:

https://www.programiz.com/python-programming/exception-handling

https://towardsdatascience.com/do-not-abuse-try-except-in-python-d9b8ee59e23b

https://www.techbeamers.com/use-try-except-python/

Как вариант в try можно указать корректные пути (в нашем случае глобальные) в except - некорректные (локальные). Можно также специфицровать тип ошибки, FileNotFoundError или задать кастомный тип ошибки (FilePathError, например)

Она полезна, если ты работаешь локально, а потом подгружаешь проект на платформу. Конструкция позволит не падать коду и локально, и на сервере ЯП, так как если не сработает один блок с путями, сработает другой.

Ну и вообще, в целом полезно про эту констуркцию знать, она универсальна и может быть использована в разных задачах.

#знакомство с датасетами
def data_info(data):
    return display(data.head(20)), data.info(), display(data.describe()), print(data.duplicated().sum())
data_info(calendar)
name	regions	start_dt	finish_dt
0	Christmas&New Year Promo	EU, N.America	2020-12-25	2021-01-03
1	St. Valentine's Day Giveaway	EU, CIS, APAC, N.America	2020-02-14	2020-02-16
2	St. Patric's Day Promo	EU, N.America	2020-03-17	2020-03-19
3	Easter Promo	EU, CIS, APAC, N.America	2020-04-12	2020-04-19
4	4th of July Promo	N.America	2020-07-04	2020-07-11
5	Black Friday Ads Campaign	EU, CIS, APAC, N.America	2020-11-26	2020-12-01
6	Chinese New Year Promo	APAC	2020-01-25	2020-02-07
7	Labor day (May 1st) Ads Campaign	EU, CIS, APAC	2020-05-01	2020-05-03
8	International Women's Day Promo	EU, CIS, APAC	2020-03-08	2020-03-10
9	Victory Day CIS (May 9th) Event	CIS	2020-05-09	2020-05-11
10	CIS New Year Gift Lottery	CIS	2020-12-30	2021-01-07
11	Dragon Boat Festival Giveaway	APAC	2020-06-25	2020-07-01
12	Single's Day Gift Promo	APAC	2020-11-11	2020-11-12
13	Chinese Moon Festival	APAC	2020-10-01	2020-10-07
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   name       14 non-null     object
 1   regions    14 non-null     object
 2   start_dt   14 non-null     object
 3   finish_dt  14 non-null     object
dtypes: object(4)
memory usage: 576.0+ bytes
name	regions	start_dt	finish_dt
count	14	14	14	14
unique	14	6	14	14
top	St. Patric's Day Promo	APAC	2020-05-09	2020-02-07
freq	1	4	1	1
0
(None, None, None, None)
#знакомство с датасетами
data_info(new_users)
user_id	first_date	region	device
0	D72A72121175D8BE	2020-12-07	EU	PC
1	F1C668619DFE6E65	2020-12-07	N.America	Android
2	2E1BF1D4C37EA01F	2020-12-07	EU	PC
3	50734A22C0C63768	2020-12-07	EU	iPhone
4	E1BDDCE0DAFA2679	2020-12-07	N.America	iPhone
5	137119F5A9E69421	2020-12-07	N.America	iPhone
6	62F0C741CC42D0CC	2020-12-07	APAC	iPhone
7	8942E64218C9A1ED	2020-12-07	EU	PC
8	499AFACF904BBAE3	2020-12-07	N.America	iPhone
9	FFCEA1179C253104	2020-12-07	EU	Android
10	5EB159DA9DC94DBA	2020-12-07	APAC	PC
11	084A22B980BA8169	2020-12-07	EU	Android
12	8ACC2420471B31E4	2020-12-07	EU	PC
13	E6DE857AFBDC6102	2020-12-07	EU	PC
14	5BE017E9C8CC42F8	2020-12-07	EU	Android
15	7B6452F081F49504	2020-12-07	EU	iPhone
16	0FC21E6F8FAA8DEC	2020-12-07	EU	PC
17	9CD9F34546DF254C	2020-12-07	N.America	iPhone
18	96F27A054B191457	2020-12-07	EU	iPhone
19	1FD7660FDF94CA1F	2020-12-07	EU	Android
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61733 entries, 0 to 61732
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   user_id     61733 non-null  object
 1   first_date  61733 non-null  object
 2   region      61733 non-null  object
 3   device      61733 non-null  object
dtypes: object(4)
memory usage: 1.9+ MB
user_id	first_date	region	device
count	61733	61733	61733	61733
unique	61733	17	4	4
top	548C81B7CCBD56B1	2020-12-21	EU	Android
freq	1	6290	46270	27520
0
(None, None, None, None)
#знакомство с датасетами
data_info(participants)
user_id	group	ab_test
0	D1ABA3E2887B6A73	A	recommender_system_test
1	A7A3664BD6242119	A	recommender_system_test
2	DABC14FDDFADD29E	A	recommender_system_test
3	04988C5DF189632E	A	recommender_system_test
4	482F14783456D21B	B	recommender_system_test
5	4FF2998A348C484F	A	recommender_system_test
6	7473E0943673C09E	A	recommender_system_test
7	C46FE336D240A054	A	recommender_system_test
8	92CB588012C10D3D	A	recommender_system_test
9	057AB296296C7FC0	B	recommender_system_test
10	B3A2485649E4A012	A	recommender_system_test
11	E9FA12FAE3F5769C	B	recommender_system_test
12	FDD0A1016549D707	A	recommender_system_test
13	547E99A7BDB0FCE9	A	recommender_system_test
14	66FC298441D50783	A	recommender_system_test
15	2DEC89AE490ECF87	A	recommender_system_test
16	CD74C3D22FFC09C2	B	recommender_system_test
17	19F4A16B875E04EE	A	recommender_system_test
18	BFE782851A612ED3	B	recommender_system_test
19	DFF78DC10227091E	A	recommender_system_test
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18268 entries, 0 to 18267
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype 
---  ------   --------------  ----- 
 0   user_id  18268 non-null  object
 1   group    18268 non-null  object
 2   ab_test  18268 non-null  object
dtypes: object(3)
memory usage: 428.3+ KB
user_id	group	ab_test
count	18268	18268	18268
unique	16666	2	2
top	C10DF84409319DD3	A	interface_eu_test
freq	2	9655	11567
0
(None, None, None, None)
#знакомство с датасетами
data_info(ab_events)
user_id	event_dt	event_name	details
0	E1BDDCE0DAFA2679	2020-12-07 20:22:03	purchase	99.99
1	7B6452F081F49504	2020-12-07 09:22:53	purchase	9.99
2	9CD9F34546DF254C	2020-12-07 12:59:29	purchase	4.99
3	96F27A054B191457	2020-12-07 04:02:40	purchase	4.99
4	1FD7660FDF94CA1F	2020-12-07 10:15:09	purchase	4.99
5	831887FE7F2D6CBA	2020-12-07 06:50:29	purchase	4.99
6	6B2F726BFD5F8220	2020-12-07 11:27:42	purchase	4.99
7	BEB37715AACF53B0	2020-12-07 04:26:15	purchase	4.99
8	B5FA27F582227197	2020-12-07 01:46:37	purchase	4.99
9	A92195E3CFB83DBD	2020-12-07 00:32:07	purchase	4.99
10	E2E76A8B3389127C	2020-12-07 15:39:32	purchase	4.99
11	354D653172FF2A2D	2020-12-07 15:45:11	purchase	4.99
12	7FCD34F47C13A9AC	2020-12-07 22:06:13	purchase	9.99
13	0313C457F07C339E	2020-12-07 13:10:48	purchase	9.99
14	214902A9BAAF3422	2020-12-07 19:31:44	purchase	4.99
15	AE6B95B9A7C6380E	2020-12-07 19:09:12	purchase	4.99
16	EC9AFCC18F1CF6D9	2020-12-07 19:19:00	purchase	4.99
17	3C5DD0288AC4FE23	2020-12-07 19:42:40	purchase	4.99
18	649ECF69EC552A56	2020-12-07 06:19:31	purchase	4.99
19	9C31B4124B3AE217	2020-12-07 21:38:36	purchase	4.99
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440317 entries, 0 to 440316
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype  
---  ------      --------------   -----  
 0   user_id     440317 non-null  object 
 1   event_dt    440317 non-null  object 
 2   event_name  440317 non-null  object 
 3   details     62740 non-null   float64
dtypes: float64(1), object(3)
memory usage: 13.4+ MB
details
count	62740.000000
mean	23.877631
std	72.180465
min	4.990000
25%	4.990000
50%	4.990000
75%	9.990000
max	499.990000
0
(None, None, None, None)
В данных нет явных дубликатов. Даты в файлах сохранены в формате object, стоит поменять формат. Пропуски в файле events столбец details рассмотрим подробнее.
✔️
Комментарий от тимлида №1

Отлично! Первый взгляд на данные есть

ab_events['details'].unique()
array([ 99.99,   9.99,   4.99, 499.99,    nan])
ab_events['details'].value_counts()
4.99      46362
9.99       9530
99.99      5631
499.99     1217
Name: details, dtype: int64
Предположим, что пропуски (nan) в столбце details - это отсутствие покупок. поэтому замени сумму на 0

ab_events['details'] = ab_events['details'].fillna(0)
📝
Комментарий от тимлида №1

Совет на будущее, смотри, не есть хорошо, когда налево и направо пытаться заполнить пропуски. В реальной работе - сейчас заменил на ноль, а через месяц забыл и среднее подсчитал. Плюс могут быть моменты, когда покупка бонусная или подарок, будет ноль стоить. В общем, если можно оставить пропуски пропусками - а тут это можно сделать, то лучше так и сделать, на результаты, даже если мы что-то захотим подсчитать - это не повлияет

В каких случаях стоит заполнять пропуски?
✔️
Комментарий от тимлида №2

Когда они целесообразны. Но в большинстве случаев - лучше оставить, как есть. (например в недвижке (3 проект вроде) вы заполняли балконы на 0 - это можно)

#замена формата данных в столбцах с датами
calendar['start_dt'] = pd.to_datetime(calendar['start_dt'])
calendar['finish_dt'] = pd.to_datetime(calendar['finish_dt'])
ab_events['event_dt'] = pd.to_datetime(ab_events['event_dt'])
new_users['first_date'] = pd.to_datetime(new_users['first_date'])
#проверка соответствия дат в трех файлах
display(
    calendar['start_dt'].min(), calendar['start_dt'].max(),
    calendar['finish_dt'].min(), calendar['finish_dt'].max(),
    ab_events['event_dt'].min(), ab_events['event_dt'].max(),
    new_users['first_date'].min(), new_users['first_date'].max()
)
Timestamp('2020-01-25 00:00:00')
Timestamp('2020-12-30 00:00:00')
Timestamp('2020-02-07 00:00:00')
Timestamp('2021-01-07 00:00:00')
Timestamp('2020-12-07 00:00:33')
Timestamp('2020-12-30 23:36:33')
Timestamp('2020-12-07 00:00:00')
Timestamp('2020-12-23 00:00:00')
#проверка корректности названия групп
display(
    participants['group'].unique()
)
array(['A', 'B'], dtype=object)
Отсортируем данные согласно ТЗ:

Посмотрим были ли пересечения с конкурирующим тестом. Нас интересуют чтобы участники руппы В не находились параллельно в тесте nterface_eu_test.

#проверяем, есть ли пользователи группы В, попавшие в оба теста
two_test = participants.query('group=="B"').groupby('user_id').agg({'ab_test':'nunique'})
two_test = two_test[two_test['ab_test']>1].reset_index()
print(two_test.shape)
(344, 2)
list_drop = list(two_test['user_id'].unique())
# удаляем их из таблицы участников
participants = participants[~(participants['user_id'].isin(list_drop))]
participants
user_id	group	ab_test
0	D1ABA3E2887B6A73	A	recommender_system_test
1	A7A3664BD6242119	A	recommender_system_test
2	DABC14FDDFADD29E	A	recommender_system_test
3	04988C5DF189632E	A	recommender_system_test
4	482F14783456D21B	B	recommender_system_test
...	...	...	...
18263	1D302F8688B91781	B	interface_eu_test
18264	3DE51B726983B657	A	interface_eu_test
18265	F501F79D332BE86C	A	interface_eu_test
18266	63FBE257B05F2245	A	interface_eu_test
18267	79F9ABFB029CF724	B	interface_eu_test
17580 rows × 3 columns

📝
Комментарий от тимлида №1

Верное наблюдение.

В данной ситуации, наиболее корректным решением будет проверить в какие именно группы теста interface_eu_test попали пользователи теста recommender_system_test. Ведь если они попали только в контрольную группу - это значит, что тест interface_eu_test никак на них не повлиял

Получается что выявились участники обоих тестов откуда-то, их не было) еше 344 участника придется удалить из группы В.
Участников находящихся в двух конкурирующих тестах не выявлено.

✔️
Комментарий от тимлида №1

Да, внутри теста всё хорошо)

теперь стало 344 участника обоих тестов, их я исключила, но после джойна с new_users все тоже количество 6007, уже не соображаю почему так
📝
Комментарий от тимлида №2

Если смотреть, но во 2ой тест в группу В попало около 350 пользователей, и их лучше удалить

# из таблицы участников выбираем только рекомендательные системы
participants_our_test = participants.query('ab_test == "recommender_system_test"')
participants_our_test
user_id	group	ab_test
0	D1ABA3E2887B6A73	A	recommender_system_test
1	A7A3664BD6242119	A	recommender_system_test
2	DABC14FDDFADD29E	A	recommender_system_test
3	04988C5DF189632E	A	recommender_system_test
4	482F14783456D21B	B	recommender_system_test
...	...	...	...
6696	053FB26D6D49EDDC	A	recommender_system_test
6697	9D263B8EF15CF188	B	recommender_system_test
6698	F2FBBA33F37DEC46	A	recommender_system_test
6699	29C92313A98B1176	B	recommender_system_test
6700	6715343AFBA285AE	B	recommender_system_test
6357 rows × 3 columns

# Выбираем только европейцев и только зарегистрировавшихся до 21 декабря включительно
new_users = new_users.query('first_date <= "2020-12-21" and region=="EU"')
new_users
user_id	first_date	region	device
0	D72A72121175D8BE	2020-12-07	EU	PC
2	2E1BF1D4C37EA01F	2020-12-07	EU	PC
3	50734A22C0C63768	2020-12-07	EU	iPhone
7	8942E64218C9A1ED	2020-12-07	EU	PC
9	FFCEA1179C253104	2020-12-07	EU	Android
...	...	...	...	...
61728	1DB53B933257165D	2020-12-20	EU	Android
61729	538643EB4527ED03	2020-12-20	EU	Mac
61730	7ADEE837D5D8CBBD	2020-12-20	EU	PC
61731	1C7D23927835213F	2020-12-20	EU	iPhone
61732	8F04273BB2860229	2020-12-20	EU	Android
42340 rows × 4 columns

new_users['first_date'].min()
new_users['first_date'].max()
Timestamp('2020-12-21 00:00:00')
✍
Комментарий от тимлида №1

Выше ты смотришь на все логи, они могут хоть за 10 лет быть. Проверять на ТЗ мы должны только данные, которые относятся к нашему тесту.. В данном случае, у тебя получается, что набор новых пользователей был осуществлён 23 числа и мы можем грешить на инженеров. Но давай посмотрим именно дату остановки набора именно нашего теста? Для этого объединим таблицы participants с нужным тестом и new_users. И посмотрим на окончание теста? Соответствует ли оно заданию?

наш тест начался 7.12 пользователи набраны от этой даты до 21.12, не понимаю что не так?
✔️
Комментарий от тимлида №2

Всё верно, тест остановлен на 5 дней раньше. Сам не понимаю, почему так написал О_о

# соединяем эти две таблицы и смотрим количество пользователей
ab_data = new_users.merge(participants_our_test, on='user_id')
ab_data['user_id'].nunique()
6007
# проверяем сходится ли с ожидаемым количеством участников 15%
ab_data['user_id'].nunique() / new_users['user_id'].nunique()*100
14.187529522909777
✔️
Комментарий от тимлида №1

Ты верно посчитала этот пункт

#проверяем, есть ли пользователи, попавшие в обе группы
two_users = ab_data.groupby('user_id').agg({'group':'nunique'})
two_users = two_users[two_users['group']>1]
print(two_users.shape)
(0, 1)
Участников попавших в обе испытываемые группы не выявлено

# количество пользователей в каждой группе
ab_data.groupby('group')['user_id'].count()
group
A    3634
B    2373
Name: user_id, dtype: int64
# присоединим таблицу действий новых пользователей
ab_data = ab_data.merge(ab_events)
ab_data
user_id	first_date	region	device	group	ab_test	event_dt	event_name	details
0	D72A72121175D8BE	2020-12-07	EU	PC	A	recommender_system_test	2020-12-07 21:52:10	product_page	0.0
1	D72A72121175D8BE	2020-12-07	EU	PC	A	recommender_system_test	2020-12-07 21:52:07	login	0.0
2	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-07 15:32:54	product_page	0.0
3	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-08 08:29:31	product_page	0.0
4	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-10 18:18:27	product_page	0.0
...	...	...	...	...	...	...	...	...	...
22714	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-21 22:28:29	product_page	0.0
22715	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-24 09:12:51	product_page	0.0
22716	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-20 20:58:25	login	0.0
22717	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-21 22:28:29	login	0.0
22718	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-24 09:12:49	login	0.0
22719 rows × 9 columns

Так как по ТЗ ожидаемый эффект: за 14 дней с момента регистрации пользователи покажут улучшение каждй метрики, удалим события которые были совершены позже 14 дней с момента регистрации

ab_data['lifetime'] = (ab_data['event_dt'] - ab_data['first_date']).dt.days
ab_data = ab_data.query('lifetime <=14')
ab_data
user_id	first_date	region	device	group	ab_test	event_dt	event_name	details	lifetime
0	D72A72121175D8BE	2020-12-07	EU	PC	A	recommender_system_test	2020-12-07 21:52:10	product_page	0.0	0
1	D72A72121175D8BE	2020-12-07	EU	PC	A	recommender_system_test	2020-12-07 21:52:07	login	0.0	0
2	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-07 15:32:54	product_page	0.0	0
3	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-08 08:29:31	product_page	0.0	1
4	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-10 18:18:27	product_page	0.0	3
...	...	...	...	...	...	...	...	...	...	...
22714	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-21 22:28:29	product_page	0.0	1
22715	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-24 09:12:51	product_page	0.0	4
22716	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-20 20:58:25	login	0.0	0
22717	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-21 22:28:29	login	0.0	1
22718	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-24 09:12:49	login	0.0	4
22160 rows × 10 columns

✔️
Комментарий от тимлида №1

Корректная реализация. Молодец!

Посмотрим сколько осталось пользователей и их доли

# общее кол-во пользователей
ab_data['user_id'].nunique()
3375
count_ab = ab_data.groupby('group')['user_id'].nunique()
count_ab
group
A    2604
B     771
Name: user_id, dtype: int64
ab_data
user_id	first_date	region	device	group	ab_test	event_dt	event_name	details	lifetime
0	D72A72121175D8BE	2020-12-07	EU	PC	A	recommender_system_test	2020-12-07 21:52:10	product_page	0.0	0
1	D72A72121175D8BE	2020-12-07	EU	PC	A	recommender_system_test	2020-12-07 21:52:07	login	0.0	0
2	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-07 15:32:54	product_page	0.0	0
3	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-08 08:29:31	product_page	0.0	1
4	DD4352CDCF8C3D57	2020-12-07	EU	Android	B	recommender_system_test	2020-12-10 18:18:27	product_page	0.0	3
...	...	...	...	...	...	...	...	...	...	...
22714	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-21 22:28:29	product_page	0.0	1
22715	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-24 09:12:51	product_page	0.0	4
22716	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-20 20:58:25	login	0.0	0
22717	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-21 22:28:29	login	0.0	1
22718	0416B34D35C8C8B8	2020-12-20	EU	Android	A	recommender_system_test	2020-12-24 09:12:49	login	0.0	4
22160 rows × 10 columns

count_ab / ab_data['user_id'].nunique()*100
group
A    77.155556
B    22.844444
Name: user_id, dtype: float64
После очистки данных осталось: в группе А - 2604, а в группе Б - 877 пользователей. Количество участников в группах А и В сильно различается. Выборки не сбалансированы.

📝
Комментарий от тимлида №1

Как ты считаешь, выборки сбалансированы?

Здесь нужно проверять на статистическую разницу?
📝
Комментарий от тимлида №2

Равный размер групп дает оптимальную длительность теста, но, вообще, группы просто должны быть достаточно большими и не обязательно равными.

Вот здесь подробно расписано, что не все так страшно в несбалансированных выборках

https://medium.com/statistics-experiments/%D0%B4%D0%B8%D1%81%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81-%D0%B2-a-b-%D1%82%D0%B5%D1%81%D1%82%D0%B0%D1%85-%D0%B5%D1%81%D1%82%D1%8C-%D0%BB%D0%B8-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-99-1-%D0%B8-50-50-%D0%B2-%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%85-11c8f4fe7eb4

Время проведения теста:

# убедимся что время проведения теста не совпадает с маркетенговыми и другими активностями
calendar.loc[(calendar['start_dt'] >= '2020-12-07')
        & (calendar['start_dt'] < '2021-01-04') | (calendar['finish_dt'] >= '2020-12-07')
        & (calendar['finish_dt'] < '2021-01-04')]
name	regions	start_dt	finish_dt
0	Christmas&New Year Promo	EU, N.America	2020-12-25	2021-01-03
10	CIS New Year Gift Lottery	CIS	2020-12-30	2021-01-07
Пользователей-участников АБ теста набирали с 7 по 21 декабря, за это время никаких мероприятий не происходило. АБ-тест неудачно выпал на новогодние праздники. Так как исследование проводилось в европейском регионе, принимать во внимание стоит одно событие - Christmas&New Year Promo, которое проходило с 25 декабря по 3 января. Будем иметь в виду, что данные за этот период скорее всего искажены, так как имел место быть сезонный фактор.
✔️
Комментарий от тимлида №1

События, праздники и тп - влияют на две группы одинаково. Это просто изменение качества пользователей, но относительную конверсию группы В к группе А - не будет иметь воздействие. Но это нужно учитывать при изучении абсолютных данных.

Исследовательский анализ данных
Количество событий на пользователя одинаково распределены в выборках? Как число событий в выборках распределено по дням? Как меняется конверсия в воронке в выборках на разных этапах? Какие особенности данных нужно учесть, прежде чем приступать к A/B-тестированию?

Количество событий на пользователя одинаково распределены в выборках?
activ_user_A = ab_data.query('group=="A"').groupby('user_id')['event_name'].count().reset_index()
activ_user_A.hist()
plt.title('Распределение событий на пользователей группы А')
plt.ylabel("Количество человек")
plt.xlabel("Количество всех событий на пользователя")
plt.show()

activ_user_B = ab_data.query('group=="B"').groupby('user_id')['event_name'].count().reset_index()
activ_user_B.hist()
plt.title('Распределение событий на пользователей группы В')
plt.ylabel("Количество человек")
plt.xlabel("Количество всех событий на пользователя")
plt.show()

activ_user_A.describe()
event_name
count	2604.00000
mean	6.90361
std	3.84470
min	1.00000
25%	4.00000
50%	6.00000
75%	9.00000
max	24.00000
activ_user_B.describe()
event_name
count	771.000000
mean	5.425422
std	3.249068
min	1.000000
25%	3.000000
50%	4.000000
75%	7.000000
max	24.000000
number_of_actions = ab_data.pivot_table(index='user_id', columns='group', values='event_name', aggfunc='count').boxplot()
plt.show()

Видим, что в А пик чаще 8 событий на человека, а в В - 3.
Получается, что среднее в А - 7, а в В - 5

Так же видно, что медиана в А на уровне 6, а в В на 4.

Выбросы у А после 16, а у В - после 15

Разница между средним кол-вом составила 53%

Если сравнивать только активных, то значения уже более похожи.

В А среднее - 7, а в В - 6. Медиана в А - 6, а в В - 5

У А пик с 13.12.20 по 16.12.20, а у В такого пика нет - с 07.12.20 по 15.12.20 есть колебания, то сильного пика не видно. после 15.12.20 идет такой же спад, как и у А.

✔️
Комментарий от тимлида №1

Здорово, что сравнила среднее значение по двум группам. В идеале можно провести ещё стат тест

Как число событий в выборках распределено по дням?

# добавим столбец с датой без времени
ab_data['date'] = ab_data['event_dt'].dt.date
/tmp/ipykernel_285/2654185725.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ab_data['date'] = ab_data['event_dt'].dt.date
plt.figure(figsize=(18,6))

plt.subplot(1, 2, 1)
sns.countplot(data=ab_data.sort_values(by='date'), x='date', hue='group' )
plt.title('Распределение событий по дням')
plt.xlabel('Дата')
plt.ylabel('Кол-во')
plt.xticks(rotation=90)
plt.tight_layout()
plt.show()

Динамика роста количества событий с 7 по 21 декабря, пик событий приходится на 21 декабря, дальше идет довольно резкое снижение.

✍
Комментарий от тимлида №1

С чем может быть связан скачек событий в группе А с 14 числа? (можно рассмотреть динамику набора пользоваталей)

t = ab_data.query('group=="A"')
# добавим столбец с датой без времени
t['first_date'] = t['first_date'].dt.date
/tmp/ipykernel_285/443093788.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t['first_date'] = t['first_date'].dt.date
plt.figure(figsize=(18,6))

plt.subplot(1, 2, 1)
sns.countplot(data=t.sort_values(by='first_date'), x='first_date')
plt.title('Распределение событий по дням')
plt.xlabel('Дата')
plt.ylabel('Кол-во')
plt.xticks(rotation=90)
plt.tight_layout()
plt.show()

Динамика набора пользоваталей с 14 числа падает, рост событий с этим не связан.

📝
Комментарий от тимлида №2

Выше ты смотришь события, а не регистрации. 14 - день когда активные пользователи перестали набираться в группе А

Как меняется конверсия в воронке в выборках на разных этапах?
# группируем данные по событиям и группе и посчитаем количество событий
data_ed = ab_data.groupby(['event_name', 'group'], \
                        as_index = False)[['user_id']].count().sort_values(by='user_id', ascending=False)
plt.figure(figsize=(10, 4))
sns.barplot(x='event_name', y='user_id', data=data_ed, hue='group')
plt.title('Частота событий в логах')
plt.xlabel('События')
plt.ylabel('Количество')

plt.legend(loc='upper left', fontsize=10)
plt.grid()

plt.show()

data_ed
event_name	group	user_id
0	login	A	7968
4	product_page	A	5125
6	purchase	A	2499
2	product_cart	A	2385
1	login	B	2036
5	product_page	B	1074
3	product_cart	B	542
7	purchase	B	531
-login (авторизовались) группа А - 7986 раз В - 2345;
-product_page (карточка товара) увидели группа А- 5125 раз В- 1257 раз;

-product_card (корзина) увидели группа А -2385 раз В- 625 раз;

-purchase (покупка) совершили группа А- 2499 раз В -624 раза.

Ожидаемый эффект: за 14 дней с момента регистрации пользователи покажут улучшение каждой метрики не менее, чем на 10%: - конверсии в просмотр карточек товаров — событие product_page, - просмотры корзины — product_cart, - покупки — purchase.

Посмотрим какие изменения в метриках произошли после эксперимента.

# построим таблицу для воронки событий
df_funnel_2_group = ab_data.pivot_table(index='event_name', 
                                  values='user_id', 
                                  columns='group', 
                                  aggfunc='nunique')\
                                  .reindex(['login', 'product_page', 'product_cart', 'purchase'])\
                                  .reset_index()
df_funnel_2_group
group	event_name	A	B
0	login	2604	770
1	product_page	1685	429
2	product_cart	782	214
3	purchase	833	219
✍
Комментарий от тимлида №1

Ошибка в коде

df_funnel_2_group.columns = ['event_name','A','B']
ylist = list(df_funnel_2_group['event_name'])
fig = go.Figure()
for ev in df_funnel_2_group.columns[1:4]:
    xlist = list(df_funnel_2_group[ev]) 
    fig.add_trace(go.Funnel(name = 'Группа ' + ev,
            y = ylist,
            x = xlist,
            textinfo = "value+percent previous+percent initial"))            
fig.update_layout(title={'text': "Воронка событий"})
fig.show()
Конверсия пользователей от момента регистрации: - от момента регистрации до просмотра карточек товаров в А 65%, в В 56% - от просмотра карточек товара до корзины в А 30%, в В 28 % - от корзины до покупки в А 32%, в В 28 %
Небольшой % пользователей делали покупки, не заходя в корзину.

Общая конверсия всех зарегестрировавшихся пользователей в покупки в А 30%, в В 28%.

Конверсия в покупки уменьшилась на 2%, получается, что условие тех задания "Ожидаемый эффект: за 14 дней с момента регистрации в системе пользователи покажут улучшение каждой метрики не менее, чем на 10%:" не выполнено.

✔️
Комментарий от тимлида №1

Воронка построена корректно и здорово, что заметила данный нюанс. Это может говорить о том, что на платформе нестрогая воронка продаж и можно приобрести продукт минуя некоторые этапы

Какие особенности данных нужно учесть, прежде чем приступать к A/B-тестированию?
Критерии успешного A/B-теста:

количество пользователей в различных группах различается не более, чем на 1%

рекомендованная длительность проведения теста не менее 2 недель

желательно, чтобы проведение теста не пересекалось с проведением других тестов, особенно конкурирующего теста

не выпускать изменения, просто потому что «они не навредят»

включать в анализ только тех людей, которые могли быть затронуты изменениями

для всех групп фиксируют и отправляют в системы аналитики данные об одном и том же

Особенности полученных по ТЗ данных:
Данные между группами распределены не вполне равномерно.

Некоторые пользователи участвовали сразу в двух экспериментах.

Эксперимент был остановлен раньше на 4 дня, что могло поспособствовать недобору данных

Эксперемент пересёкся с маркетинговой активностью "Christmas&New Year Promo". Хотя всплеск активности в группе А начался раньше указанной акции, тем не менее предрождественские дни являются не самым подходящим временем для проведения экспериментов.

Также обращает на себя внимания нетипичная воронка, которая не позволяет оценить конверсию "корзина" - "заказ"

По ключевым метрикам улучшение не произошло - конверсия в покупки уменьшилась.

✔️
Комментарий от тимлида №1

Маркетинговые события будут влиять на значение базовой конверсии, а это влияет на выбор критерия и размера выборки. Плюс у нас есть данные для всей совокупности (действия всех пользователей) мы можем провести синтетический АА тест. А потом представь какой нибудь озон - там столько маркетинговых событий, уххх)

- Оцените результаты A/B-тестирования
Что можно сказать про результаты A/B-тестирования?

Даты начала набора соответствуют техзаданию, а окончание набора продолжалось до 23.12.20, вместо того, чтоб закончиться 21.12.20

Дата начала теста совпадает с техзаданием, а дата окончания теста меньше, чем в техзадании. Можно предположить, что в новогодние праздники тест не проводили.

Тест recommender_system_test проводился параллельно с конкурирующим тестом interface_eu_test.

Так же не выполнено условие ожидания увеличения конверсии на 10% на каждом шагу.

Группа А значительно больше группы В

Время проведения теста пересекается со временем проведения акции.

Можно подытожить, что нарушены все основные правила.

Проверим статистическую разницу долей. Нам нужно будет сопоставить доли уникальных пользователей, т.е. проверить три гипотезы о равенстве долей в группах А и В при конверсии в:

просмотре карточек товаров (product_page) просмотре корзины (product_cart) покупке (purchase) Всего у нас 3 вида событий, следовательно для всех тестов мы вводим поправку Бонферрони bonferroni_alpha = alpha / 3, чтобы застраховать себя от ложного результата.

Введем основную и альтернативные гипотезы для всех попарных сравнений:

Н0: Доли уникальных посетителей побывавших на этапе воронки одинаковы

Н1: Доли уникальных посетителей побывавших на этапе воронки отличаются

✔️
Комментарий от тимлида №1

Верная интерпретация нулевой и альтернативной гипотез

def z_test(df1, df2, event, alpha, n):
    '''    
Функция принимает на вход два датафрейма с логами и по заданному событию попарно проверяет 
есть ли статистически значимая разница между долями пользователей, совершивших его в группе 1 и группе 2.

Входные параметры:
    - df1, df2 - датафреймы с логами
    - event - событие
    - alpha - критический уровень статистической значимости
    - n - поправка Боннферони для критического уровня статистической значимости
    '''    
    
    # критический уровень статистической значимости c поправкой Бонферрони
    bonferroni_alpha = alpha / n
 
    # число пользователей в группе 1 и группе 2:
    n_users = np.array([df1['user_id'].nunique(), 
                        df2['user_id'].nunique()])

    # число пользователей, совершивших событие в группе 1 и группе 2
    success = np.array([df1[df1['event_name'] == event]['user_id'].nunique(), 
                        df2[df2['event_name'] == event]['user_id'].nunique()])

    # пропорции успехов в группах:
    p1 = success[0]/n_users[0]
    p2 = success[1]/n_users[1]
    
    print(success[0], success[1], n_users[0], n_users[1])
    
    # пропорция успехов в комбинированном датасете:
    p_combined = (success[0] + success[1]) / (n_users[0] + n_users[1])
    
    # разница пропорций в датасетах
    difference = p1 - p2 
    
    # считаем статистику в ст.отклонениях стандартного нормального распределения
    z_value = difference /  np.sqrt(p_combined * (1 - p_combined) * (1/n_users[0] + 1/n_users[1]))
    
    # задаем стандартное нормальное распределение (среднее 0, ст.отклонение 1)
    distr = st.norm(0, 1)  

    p_value = (1 - distr.cdf(abs(z_value))) * 2   #тест двусторонний, удваиваем результат
    
    print('Событие:', event)
    print('p-значение: ', p_value)

    if p_value < bonferroni_alpha:
        print('Отвергаем нулевую гипотезу: между долями есть разница')
    else:
        print(
        'Не получилось отвергнуть нулевую гипотезу, нет оснований считать доли разными')
📝
Комментарий от ревьюера №1

Мы рассматриваем проверки в рамках одного датасета. При каждой проверке какой-либо выборки из данных, мы увеличиваем вероятность получить ошибку.

К тому же, события в воронке зависимы друг от друга, иначе это не было бы воронкой. У тебя несколько проверок на каждый этап воронки.

Соответственно у нас получаются сравнения внутри группы и между групп = 1*3 = 3 события. Именно на столько и нужно сделать корректировку.

Здесь нужно написать почему я испотльзую поправку?
Всегда ли можно использовать эту функцию при ztest?

✔️
Комментарий от тимлида №2

Не всегда, в данном тесте в идеале его вообще лучше не использовать, т.к. очень маленькая выборка. Но большинство студентов не знает о существовании множественной поправки, поэтому рекомендую и подсказываю.

Если бы у нас были данные по 30к в группе - то да, тут нужно использовать

for event in ['product_page', 'product_cart', 'purchase']:
    z_test(ab_data[ab_data['group'] == 'A'], ab_data[ab_data['group'] == 'B'], event, 0.05, 3)
    print()
1685 429 2604 771
Событие: product_page
p-значение:  4.857760163901048e-06
Отвергаем нулевую гипотезу: между долями есть разница

782 214 2604 771
Событие: product_cart
p-значение:  0.22385510711753742
Не получилось отвергнуть нулевую гипотезу, нет оснований считать доли разными

833 219 2604 771
Событие: purchase
p-значение:  0.05909125290474715
Не получилось отвергнуть нулевую гипотезу, нет оснований считать доли разными

✔️
Комментарий от тимлида №1

Методологически проверка гипотез проведена верно и наглядный вывод результатов

Выводы:
Тест был проведён с нарушениями:

После набора пользователей, но до остановки теста, в период с 25.12.2020 по 03.01.2021 в EU проводилась акция "Christmas&New Year Promo". В выгрузке нет данных о событиях с 31.12.2020 по 04.01.2021 (время остановки теста). Не хватает информации за 5 дней. Параллельно с нашим тестом шёл другой. После дополнительной проверки мы пришли к выводу, что это не повлияло на результаты нашего тестирования, участники не пересекались. Количество участников в группах А и В сильно различается (3634 и 2717, соответственно). Так же, проведение эксперимента совпало с сезонным спросом - покупкой подарков на Рождество и Новый год. Все вышеперечисленные факторы могут исказить результаты тестирования. Для чистоты эксперимента необходимо доработать механизм формирования тестовых групп и запустить тест заново, предварительно сверившись с календарём маркетинговых акций.

В ходе исследовательского анализа имеющихся данных установлены следующие особенности: в системе не прослеживается ожидаемая последовательность событий Авторизация -> Просмотр товара -> Просмотр корзины -> Покупка.

Результаты проверки гипотезы о равенстве долей уникальных пользователей свидетельствуют:

доли уникальных посетителей, побывавших на этапе воронки Просмотр товара, отличаются. Количество потерянных с предыдущего шага (Авторизация) пользователей - 35% у группы А и 44% у группы В. Группа В проигрывает. отсутствует существенная разница в долях уникальных пользователей между группами А и В при конверсии в Просмотр корзины и в Покупку. Таким образом, по имеющимся данным, новая рекомендательная система целевые метрики не улучшила.

✍
Комментарий от тимлида №1

Итоговый вывод завершает твое исследование. Представлены основные результаты полученные в ходе анализа, но не увидел каких либо рекомендаций по развитию приложения в разрезе твоего исследования групп пользователей. Добавь, пожалуйста

Не забудь подкорректировать вывод после исправлений

Для чистоты эксперимента необходимо доработать механизм формирования тестовых групп и запустить тест заново, предварительно сверившись с календарём маркетинговых акций.

✔️
Комментарий от тимлида №2

Даны рекомендации по проведению АВ-теста. Это важное качество для аналитика. Развивай его и дальше

📝 Комментарий от тимлида №1
У тебя получилась очень сильная и хорошая работа. Здорово, что расчеты ты сопровождаешь иллюстрациями, а так же не забываешь про комментарии, твой проект интересно проверять.

Нужно поправить:

Даты

Количества событий по дням в каждой группе

Ошибка в коде

Финальный вывод

Подправить выводы, после изменений

Если у тебя будут какие-то вопросы по моим комментариям - обязательно пиши! Буду ждать работу на повторное ревью :)

✔️
Комментарий от тимлида №2

От себя хочу порекомендовать тебе отличные источники про AB тестирование

Книга Доверительное A/B тестирование | Рон Кохави (https://dmkpress.com/catalog/computer/software_development/978-5-97060-913-2/)
Как устроено A/B-тестирование в Авито (https://habr.com/ru/company/avito/blog/454164/)
Как улучшить ваши A/B-тесты: лайфхаки аналитиков Авито. Часть 1 (https://habr.com/ru/company/avito/blog/571094/)
Как улучшить ваши A/B-тесты: лайфхаки аналитиков Авито. Часть 2 (https://habr.com/ru/company/avito/blog/571096/)
В остальном всё чудно😊. Твой проект так и просится на github =)

Поздравляю с успешным завершением проекта 😊👍 И желаю успехов на SQL 😊
